<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>Mundo Animal</title>

  <link rel="short icon" href="images/logomarca.png" type="images/x-icon" />

  <link rel="stylesheet" href="css/estilos.css" />
  <link rel="stylesheet" href="css/contato.css" />

</head>

<body>
  <div id="interface">
    <!-- start cabecalho -->
    </header>
    <!-- <nav> 
      <ul type="square">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ul>
      <ol type="a" start 4>
        <li>item 1 </li>
        <li>item 2</li>
        <li>item 3</li>
      </ol>
    </nav> -->
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="animais-pre-historicos.html">Animais</a></li>
        <li><a href="#">Conservação</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="login.html">Logins</a></li>
      </ul>
    </nav>

    <div class="logo">
      <img src="images/logomarca.png" alt="" />
    </div>

    <div class="titulo">
      <h1> Mundo <span>Animal</span></h1>
      <h2>Inspirar pessoas a cuidar melhor dos animais</h2>
    </div>
    </header>

    <!-- start principal -->
    <main>
      <h2 class="titulo2"> Contato </h2>
      <form action="" method="post">
        <fieldset>
          <legend>Formulário de contato
          <label for="">Nome:</label>
          <input type="text" name="tNome" placeholder="Digite seu nome completo" required>

          <label for="">Email</label>
          <input type="email" name="tEmail" placeholder="ex: abcdef@gmail.com" required>

          <label for="">Assunto</label>
          <input type="assunto" name="tAssunto" placeholder="digite aqui o titulo da sua mensagem" required>

          <textarea name="tMensagem" cols="30" rows="10" placeholder="Digite aqui sua mensagem"></textarea>
          <input type="checkbox" name="tNews" value="Sim" id="news" checked-> <label for="news">Deseja receber nossas
            notificações?</label>

          <div class="botoes">
            <input type="reset" value="limpar" class="limpar">
            <input type="submit" value="enviar" class="enviar">
          </div>
        </legend>
        </fieldset>
      </form>
    </main>

    <!-- start rodape -->
    <footer class="rodape">
      <div class="slogan">
        <h2>Inspirar pessoas a cuidar melhor dos animais.</h2>
      </div>
      <div class="copy">
        <h4>&copy; 2022</h4>
        <h2>Mundo Animal</h2>
      </div>
    </footer>
  </div>
</body>

</html>